In [1]:
import pandas as pd
import sys
import os
sys.path.append(os.path.abspath(".."))
from src.preprocess import load_data, clean_data
from src.preprocess import train_model

In [2]:
train_data = load_data("../data/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_data = load_data("../data/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train_data = clean_data(train_data, is_train = True)
train_data.head()

   Survived  Pclass  Age  SibSp  Parch  Fare  Sex_male  Embarked_Q  Embarked_S
0         0       3   22      1      0     7         1           0           1
1         1       1   38      1      0    71         0           0           0
2         1       3   26      0      0     7         0           0           1
3         1       1   35      1      0    53         0           0           1
4         0       3   35      0      0     8         1           0           1

In [7]:
test_data = clean_data(test_data, is_train = False)
test_data.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,892,3,34,0,0,7,1,1,0
1,893,3,47,1,0,7,0,0,1
2,894,2,62,0,0,9,1,1,0
3,895,3,27,0,0,8,1,0,1
4,896,3,22,1,1,12,0,0,1

In [8]:
model, X_test, y_test = train_model(train_data)

NameError: name 'train_model' is not defined

In [4]:
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()

In [6]:
X['sex_n']=le_sex.fit_transform(X['Sex'])
X.head()

   Pclass     Sex   Age  SibSp  Parch     Fare  sex_n
0       3    male  22.0      1      0   7.2500      1
1       1  female  38.0      1      0  71.2833      0
2       3  female  26.0      0      0   7.9250      0
3       1  female  35.0      1      0  53.1000      0
4       3    male  35.0      0      0   8.0500      1

In [7]:
X_n = X.drop('Sex', axis='columns')
X_n.head()

   Pclass   Age  SibSp  Parch     Fare  sex_n
0       3  22.0      1      0   7.2500      1
1       1  38.0      1      0  71.2833      0
2       3  26.0      0      0   7.9250      0
3       1  35.0      1      0  53.1000      0
4       3  35.0      0      0   8.0500      1

In [8]:
y = train_data.Survived
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64